# deep-chat

./: .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .prettierrc.json  404.html  CNAME  LICENSE  LLM.md  PLAN.md  README.md  custom-elements.json  index.html  llms.txt  notes.txt  opensearch.xml  package-lock.json  package.json  requirements.txt  setup_and_run.py  sitemap.xml  tsconfig.json
example-servers/java/springboot/: README.md  pom.xml
example-servers/java/springboot/src/main/java/com/server/: Application.java  CorsConfig.java
example-servers/java/springboot/src/main/java/com/server/basic/: BasicController.java  BasicService.java
example-servers/java/springboot/src/main/java/com/server/cohere/: CohereController.java  CohereService.java
example-servers/java/springboot/src/main/java/com/server/custom/: CustomController.java  CustomService.java
example-servers/java/springboot/src/main/java/com/server/huggingFace/: HuggingFaceController.java  HuggingFaceService.java
example-servers/java/springboot/src/main/java/com/server/openAI/: OpenAIController.java  OpenAIService.java
example-servers/java/springboot/src/main/java/com/server/stabilityAI/: StabilityAIController.java  StabilityAIService.java
example-servers/java/springboot/src/main/java/com/server/utils/: GlobalExceptionHandler.java  PrintObjectUtil.java
example-servers/java/springboot/src/main/java/com/server/utils/deepChat/: CohereGenerateBody.java  CohereGenerateResult.java  CohereGenerationResult.java  CohereSummarizeBody.java  CohereSummarizeResult.java  DeepChatErrorResponse.java  DeepChatFile.java  DeepChatFileResponse.java  DeepChatFileResultMessage.java  DeepChatRequestBody.java  DeepChatRequestMessage.java  DeepChatTextResponseMessage.java  DeepChatTextRespose.java  HugginFaceSpeechResult.java  HuggingFaceConversationBody.java  HuggingFaceConversationInputs.java  HuggingFaceConversationResult.java  HuggingFaceImageResultLabel.java  OpenAIChatBody.java  OpenAIChatMessage.java  OpenAIChatResult.java  OpenAIChatResultChoice.java  OpenAIChatResultMessage.java  OpenAIError.java  OpenAIImageResult.java  (+5 more)
example-servers/java/springboot/src/main/resources/: application.properties
(+3338 files in other folders)
